spring.datasource.url=jdbc:mysql://localhost:3306/social?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#open view
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


upload.dir=/home/moglix/Documents/data/social

#logging
logging.file.path=logs/
logging.file.name=/var/log/moglix/my-app/app.log
logging.level.root=INFO
spring.main.banner-mode=off

#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapperLocations=com.management.mybatis
#for mongo db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG


# aws properties
aws.access-key=AKIAQCF
aws.seceret-key=Y+
aws.bucket-name=first-bucket-aditya
aws.region=us-east-1

#Kafka Config
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
bootstrap.server=localhost:9092