spring.datasource.url=jdbc:mysql://localhost:3306/social?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#open view
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


upload.dir=/root/abc/dfdf

#logging
logging.file.path=logs/
logging.file.name=/var/log/moglix/my-app/app.log
logging.level.root=INFO
spring.main.banner-mode=off
